{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost;Initial Catalog=UFDATA_001_2018;user id=sa;password=sa123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PathBase": "/Test",
  "JWTSecret": "hangxin-u8interface-wxb-2809fd3b6754",
  "Company": "hangxin"
}
